---
- name: shutdown
  gather_facts: no
  become: 'yes'
  become_method: sudo
  hosts: all
  remote_user: "{{ raspi_user }}"

  tasks:
  - name: shutdown hosts
    command: /sbin/shutdown -h now
#    when: ansible_facts['os_family'] == "Debian"
    ignore_errors: 'yes'
