- name: Update the hostname (pt. 1) - non-Raspbian
  hostname:
    name: "{{inventory_hostname_short}}"
  when: ansible_lsb.id != "Raspbian"
  notify: Reboot host

- name: Update the hostname (pt. 1) - Raspbian
  become: yes
  command: "raspi-config nonint do_hostname {{ inventory_hostname_short }}"
  when: 
    - ansible_hostname != inventory_hostname_short
    - ansible_lsb.id == "Raspbian"
  notify: Reboot host

- name: Update the hostname (pt. 2) - (/etc/hostname)
  copy:
    content: "{{inventory_hostname_short}}{{'\n'}}"
    dest: /etc/hostname
    owner: root
    group: root
    mode: 0644

- name: Update the IPv4 hostname (pt. 3) - (/etc/hosts)
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: "^127.0.0.1"
    line: "127.0.0.1{{'\t'}}{{inventory_hostname}}{% if inventory_hostname != inventory_hostname_short %}{{'\t'}}{{inventory_hostname_short}}{% endif %}{{'\t'}}localhost"
    state: present
